Pong/MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        KeyDown="MainWindow_OnKeyDown"
        Title="MainWindow" Height="503" Width="824" ResizeMode="NoResize">
    <Canvas Width="800" Height="475" Name="MainCanvas" Background="#FFD1D1D1">

        <Rectangle Height="80" Width="20" Fill="Blue" Canvas.Top="{Binding YPosition}" Name="LeftPad"/>
        <Rectangle Height="80" Width="20" Fill="Brown" Canvas.Top="{Binding YPosition}" Canvas.Left="780" Name="RightPad"/>
        <Line X1="400" X2="400" Y2="500" Y1="0" StrokeThickness="2" Stroke="#FFDBB062"/>
        <Ellipse Width="20" Height="20" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Name="Ball" DataContext="{Binding Path=ball}" StrokeThickness="0.1" Fill="#FFF84949"/>
        <Label Canvas.Left="630" Canvas.Top="34" Content="{Binding Y}" Height="28" Name="Label1" />
        <Label Canvas.Left="565" Canvas.Top="34" Content="Y of ball" Height="28" Name="Label2" />
        <Label Canvas.Left="535" Canvas.Top="68" Content="Y of right pad" Height="28" Name="Label3" />
        <Label Canvas.Left="630" Canvas.Top="68" Content="{Binding YPosition}" Height="28" Name="Label4" />
        <Label Canvas.Left="638" Canvas.Top="128" Content="{Binding MovingRight}" Height="28" Name="Label5" />
        <Label Canvas.Left="184" Canvas.Top="34" Content="{Binding X}" Height="28" Name="Label6" />
        <Label Canvas.Left="119" Canvas.Top="34" Content="X of ball" Height="28" Name="Label7" />
        <Label Canvas.Left="89" Canvas.Top="68" Content="X of right pad" Height="28" Name="Label8" />
        <Label Canvas.Left="184" Canvas.Top="68" Content="{Binding YPosition}" Height="28" Name="Label9" />
        <Label Canvas.Left="349" Canvas.Top="35" Content="{Binding LeftResult}" Height="auto" Name="Label10" FontSize="40" Foreground="Blue"/>
        <Label Canvas.Left="421" Canvas.Top="35" Content="{Binding RightResult}" Height="auto" Name="Label11" FontSize="40" Foreground="Brown"/>
    </Canvas>
</Window>